1
Compress
len file: 296135874  sigma+2: 99
M: 18068  P: 1788739
alpha: 1398981  beta: 7935
max_h : 100  bits_h: 7
max_d: 20  bits D: 5
max_d: 20  bits D: 5
max_d: 20  bits D: 5
max_d: 20  bits D: 5
max_d: 20  bits D: 5
max_d: 20  bits D: 5
max_d: 20  bits D: 5
max_d: 20  bits D: 5
max_d: 20  bits D: 5
max_d: 20  bits D: 5
max_d: 20  bits D: 5
number of levels: 11
alphabet_size: 97
number of phrases: 16205171
number of collisions: 7118724
number of levels: 11
Finish storing L at:54692464
number of special cases: 1396
Space used by special cases: 22354 bytes
number of special cases: 1410
Space used by special cases: 22578 bytes
number of special cases: 2779
Space used by special cases: 44482 bytes
number of special cases: 5503
Space used by special cases: 88066 bytes
number of special cases: 11196
Space used by special cases: 179154 bytes
number of special cases: 22240
Space used by special cases: 355858 bytes
number of special cases: 44859
Space used by special cases: 717762 bytes
number of special cases: 89390
Space used by special cases: 1430258 bytes
number of special cases: 178618
Space used by special cases: 2857906 bytes
number of special cases: 358722
Space used by special cases: 5739570 bytes
number of special cases: 134311
Space used by special cases: 2148994 bytes
total length H: 18501632
H: 18499483 bytes
D: 25170713 bytes
total size H: 18501632
206.57
-rw-rw-r-- 1 rcanovas rcanovas 98363173 déc.  28 23:22 /home/rcanovas/Desktop/hlz_data/dblp.xml.mhlz78
Decompress
39.32
-rw-rw-r-- 1 rcanovas rcanovas 296135874 déc.  28 23:22 tmp_file
 
