1
Compress
len file: 1073741824  sigma+2: 239
M: 310584030  P: 74229583213
alpha: 1970116776  beta: 69497536032
max_h : 240  bits_h: 8
bits D0: 3
alphabet_size: 237
number of phrases: 96986744
number of collisions: 15543035
Finish storing L at:351576960
H uses: 310584041 bytes
number of special cases: 0
D uses: 116469051 bytes
coming back and finish
254.30
-rw-rw-r-- 1 rcanovas rcanovas 816363570 déc.  29 07:00 /home/rcanovas/Desktop/hlz_data/english.1024MB.hlz78_hash
Decompress
finish loading
3899.74
-rw-rw-r-- 1 rcanovas rcanovas 1073741824 déc.  29 08:05 tmp_file
 
