1
Compress
len file: 4646397473  sigma+2: 56
M: 874289620  P: 48960218729
alpha: 2039597977  beta: 40855496434
max_h : 57  bits_h: 6
bits D0: 3
alphabet_size: 54
number of phrases: 301594140
number of collisions: 44640695
Finish storing L at:1130978040
H uses: 655717225 bytes
number of special cases: 0
D uses: 327858643 bytes
coming back and finish
926.70
-rw-rw-r-- 1 rcanovas rcanovas 2220772306 janv.  2 01:19 /home/rcanovas/Desktop/hlz_data/est.fa.hlz78_hash
Decompress
finish loading
max_length: 637
7044.09
-rw-rw-r-- 1 rcanovas rcanovas 4646397473 janv.  2 03:16 tmp_file
 
