1
Compress
len file: 1184051855  sigma+2: 29
M: 205468274  P: 5958579947
alpha: 1155108527  beta: 4428275877
max_h : 30  bits_h: 5
max_d: 10  bits D: 4
alphabet_size: 27
number of phrases: 147482019
number of collisions: 51452909
Finish storing L at:516187080
H uses: 128417681 bytes
number of special cases: 3385012
Space used by special cases: 54160210 bytes
D uses: 156894371 bytes
coming back and finish
162.31
-rw-rw-r-- 1 rcanovas rcanovas 801499237 déc.  28 23:51 /home/rcanovas/Desktop/hlz_data/proteins.hlz78
Decompress
181.61
-rw-rw-r-- 1 rcanovas rcanovas 1184051855 déc.  28 23:54 tmp_file
 
