1
Compress
len file: 1184051855  sigma+2: 29
M: 196128807  P: 5687735437
alpha: 674439226  beta: 3675312033
max_h : 30  bits_h: 5
bits D0: 3
alphabet_size: 27
number of phrases: 147482019
number of collisions: 53859465
Finish storing L at:516187080
H uses: 122580521 bytes
number of special cases: 511
D uses: 73556515 bytes
coming back and finish
158.67
-rw-rw-r-- 1 rcanovas rcanovas 736152146 déc.  28 23:56 /home/rcanovas/Desktop/hlz_data/proteins.hlz78_hash
Decompress
finish loading
167.20
-rw-rw-r-- 1 rcanovas rcanovas 1184051855 déc.  28 23:59 tmp_file
 
